steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/mein-geth:$COMMIT_SHA', '--build-arg', 'ACCOUNT_PASSWORD=${_ACCOUNT_PASSWORD}', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/mein-geth:$COMMIT_SHA']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'bootnode', '--image', 'gcr.io/$PROJECT_ID/mein-geth', '--region', 'asia-northeast1']
  command: [
    '--nodekeyhex=${_NODEKEY}',
    '--ipcdisable',
    '--networkid=${_NETWORK_ID}',
    '--port=${_NETWORK_PORT}'
  ]
images:
- gcr.io/$PROJECT_ID/mein-geth

options:
  logging: CLOUD_LOGGING_ONLY