steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/mein-geth:$COMMIT_SHA",
        "-t",
        "gcr.io/$PROJECT_ID/mein-geth:latest",
        "--build-arg=ACCOUNT_PASSWORD=${_ACCOUNT_PASSWORD}",
        "./mein-geth",
      ]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/mein-geth", "--all-tags"]

  # Deploy bootnode to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "bootnode",
        "--args=--nodekeyhex=${_NODEKEY},--ipcdisable,--networkid=${_NETWORK_ID},--port=${_NETWORK_PORT}",
        "--port=${_NETWORK_PORT}",
        "--image=gcr.io/$PROJECT_ID/mein-geth:$COMMIT_SHA",
        "--region=asia-northeast1",
      ]
  # Deploy miner to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "miner",
        "--args=--bootnodes=enode://${_ENODE}@${_BOOTNODE_IP}:${_NETWORK_PORT},--networkid=${_NETWORK_ID},--preload=/root/scripts/mine-when-need.js,--mine,--miner.etherbase ${_SINGER_ADDRESS},--http,--http.port=${_RPC_PORT},--unlock ${_SINGER_ADDRESS} --password password.txt",
        "--port=${_RPC_PORT}",
        "--image=gcr.io/$PROJECT_ID/mein-geth:$COMMIT_SHA",
        "--region=asia-northeast1",
      ]
  # Deploy json-rpc to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "json-rpc",
        "--args=--bootnodes=enode://${_ENODE}@${_BOOTNODE_IP}:${_NETWORK_PORT},--networkid=${_NETWORK_ID},--allow-insecure-unlock,--http,--http.addr=0.0.0.0,--http.api=\"eth,web3,net,admin,personal\",--http.corsdomain=\"*\",--http.port=${_RPC_PORT},--graphql,--graphql.corsdomain=\"*\"",
        "--port=${_RPC_PORT}",
        "--image=gcr.io/$PROJECT_ID/mein-geth:$COMMIT_SHA",
        "--region=asia-northeast1",
      ]

images:
  - gcr.io/$PROJECT_ID/mein-geth:$COMMIT_SHA

options:
  logging: CLOUD_LOGGING_ONLY
